# enable-annotation-attributes-examination

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
logback/: logback.xml
src/main/java/com/example/: BootApplication.java  ComponentScanApplication.java  CoreApplication.java  PointedConfigurationApplication.java
src/main/java/com/example/annotation/: EnableSomething.java  EnableSomethingSelector.java
src/main/java/com/example/configuration/: SharedConfiguration.java
src/test/java/com/example/: BootApplicationTest.java  ComponentScanApplicationTest.java  CoreApplicationTest.java  PointedConfigurationApplicationTest.java
